Script started on 2022-02-15 08:34:18+01:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="53" LINES="21"]
[?2004h[0;32m~/stereozoom[0m [0;97m$[0m pack
[?2004lNo command pack found, did you mean:
 Command ack in package ack-grep
 Command cpack in package cmake
 Command pick in package mailutils
 Command packf in package nmh
 Command pick in package pick
[?2004h[0;32m~/stereozoom[0m [0;97m$[0m cat package.json 
[?2004l{
  "name": "Stereozoom",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "git@github.com:Sjeiti/circularyarnlabel_csvplugin.git",
  "author": "Ron Valstar <ron@ronvalstar.nl>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "run-p writeImageList webpack:serve",
    "webpack": "npx webpack --config webpack.config.js",
    "webpack:watch": "yarn webpack -w",
    "webpack:prod": "yarn webpack --mode production",
    "webpack:serve": "npx webpack serve --config webpack.config.js",
    "writeImageList": "npx task/writeImageList.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-function-bind": "^7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.0",
    "@babel/plugin-proposal-optional-chaining": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@emmetio/expand-abbreviation": "^0.7.3",
    "babel-loader": "^8.2.3",
    "babel-preset-minify": "^0.5.1",
    "babelify": "^10.0.0",
    "copy-webpack-plugin": "^10.0.0",
    "css-loader": "^6.6.0",
    "hammerjs": "^2.0.8",
    "npm-run-all": "^4.1.5",
    "process": "^0.11.10",
    "raw-loader": "^4.0.2",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  }
}
[?2004h[0;32m~/stereozoom[0m [0;97m$[0m [?2004l
exit

Script done on 2022-02-16 01:02:29+01:00 [COMMAND_EXIT_CODE="0"]
